* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuentePrincipal);
}

.gal1{
    width: 100%;
    margin: auto;
}

.gal1 h2 {
    font-weight: 400;
    text-align: center;
    padding-top: 20px;
    font-size: 3rem;
}

/* .gal1 .linea {
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
} */


.gal1 .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.gal1 .galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 12px;
}

.gal1 .galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 12px;
}





.gal1 .galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform .5s;
    
}

.ligth-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transform: transition .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.ligth-box img {
    max-width: 75vw;
    max-height: 70vh;
    border-radius: 14px;
    box-shadow: 0 0 16px rgba(0, 0, 0, .5);
}

.ligth-box:target {
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 4%;
    right: 40px;
    background-color: #550b51;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
}

.next{
    display: block;
    /* background-color: #550b51; */
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    padding: 1rem ;
}

.ligth-box .next i{
    font-size: 1.5rem;
    color: white;
}


@media screen and (max-width: 400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .close{
        top: 20px;
        right: 20px;
    }
}